<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
    android:layout_height="match_parent"
  android:background="#1E8301">

  <TextView
    android:id="@+id/deleteText"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="208dp"
    android:gravity="center_horizontal"
    android:text="TextView"
    android:textSize="24sp"
    app:layout_constraintTop_toTopOf="parent"
    tools:layout_editor_absoluteX="156dp" />

  <Button
    android:id="@+id/noButton"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="281dp"
    android:layout_marginEnd="88dp"
    android:layout_marginRight="88dp"
    android:text="No"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintTop_toTopOf="parent" />

  <Button
    android:id="@+id/yesButton"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginStart="88dp"
    android:layout_marginLeft="88dp"
    android:layout_marginTop="281dp"
    android:layout_marginEnd="59dp"
    android:layout_marginRight="59dp"
    android:text="Yes"
    app:layout_constraintEnd_toStartOf="@+id/noButton"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent" />
</android.support.constraint.ConstraintLayout>
